/* NORMALIZAR NAVEGADOR */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ddd;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* ESTILOS GLOBALES */

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* HEADER */

header {
    width: 100%;
    padding: 10px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    margin: 16px;
    margin-left: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
}

header nav {
    margin-right: 50px;
}

header nav a {
    padding: 5px;
    margin: 0 15px;
    color: #aaa;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    transition: 0.5s;
}

header nav a:hover {
    color: #fff;
}

/* header nav a:hover {
    color: #000;
    background-color: #fff;
} */

/* MAIN */

main {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-image: url('../img/fondo.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.presentacion {
    padding: 30px;
    background: rgba(0, 0, 0, .8);
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.presentacion h1 {
    margin: 10px;
    letter-spacing: 1px;
}

main h2 {
    margin: 20px;
    padding: 15px;
    width: 400px;
    background: rgba(0, 0, 0, .8);
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 30px
}

.card {
    width: 320px;
    height: 480px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.2s;
}

.card:hover {
    transform: scale(105%);
}

.card img {
    width: 320px;
    height: 480px;
}

.info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info-container img {
    width: 450px;
    height: 600px;
}

/* FORMULARIO */

.form-container {
    margin: 20px auto;
    padding: 10px;
    width: 800px;
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form-inputs {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.input {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.comentario {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

input, select, textarea {
    padding: 2px;
    background: rgba(0, 0, 0, .5);
    color: #aaa;
    border: 1px solid #333;
    border-radius: 5px;
}

option {
    color: #000;
}

.btn {
    margin-bottom: 15px;
    padding: 5px;
    background: rgba(0, 170, 70, 1);
    color: #fff;
    font-weight: bold;
    border-style: none;
    border-radius: 5px;
}

/* NOSOTROS */

.mapa, .redes {
    margin: 20px;
    padding: 16px;
    width: 500px;
    background: rgba(0, 0, 0, .7);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mapa p, .redes p {
    color: #fff;
    font-weight: bold;
    margin: 0 30px;
    margin-bottom: 20px;
}

.redes nav {
    height: 469.2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}

.redes nav a {
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 35px;
}

/* FOOTER */

footer {
    padding: 20px;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}

.links a {
    color: #ddd;
    font-size: 12px;
    text-transform: capitalize;
}